---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: influxdb-auth-demo
data:
  url: aHR0cDovL2luZmx1eGRiLWRlbW86OTk5OQ==
  username: aHVzZWlu
  password: aHVzZWluMTIz
  org: bXktb3Jn
  bucket: bXktYnVja2V0
